VITE_FIREBASE_API_KEY=AIzaSyB-I8dvPQmRVLC51PHQKp8LOjuzc1I6QXs
VITE_FIREBASE_AUTH_DOMAIN=doctor-appointment-app-37ba7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doctor-appointment-app-37ba7
VITE_FIREBASE_STORAGE_BUCKET=doctor-appointment-app-37ba7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=897694940758
VITE_FIREBASE_APP_ID=1:897694940758:web:55c06364f9a916a37c85f7 

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAD2caRMiKuKqMjvL67_DsGm-sirpzVKZc
